int sum(int arr[], int length) {
    int result = 0;
    for (int i = 0; i < length; i++) {
        result += arr[i];
    }
    return result;
}

int average(int arr[], int length) {
    return sum(arr, length) / length;
}

int maximum(int arr[], int length) {
    int max = arr[0];
    for (int i = 1; i < length; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    return max;
}

int minimum(int arr[], int length) {
    int min = arr[0];
    for (int i = 1; i < length; i++) {
        if (arr[i] < min) 
            min = arr[i];
    }
    return min;
}
int main() {
    int data[] = {10, 20, 30, 40, 50};
    int array_length = 5;

    int sum_result = sum(data, array_length);
    int avg_result = average(data, array_length);
    int max_result = maximum(data, array_length);
    int min_result = minimum(data, array_length);

    return 0;
}


